server.port: 9090
paypal.mode=sandbox
paypal.client.id=AdcUHeQSGIBr-rFjCBTwS-fGUL1ad_tk4XsO9_13WIj5sOYUWmNl9vRdjaZQvfOIM0zpxUFUndls8tMI
paypal.client.secret=EBEPyKkj92wSQ6VPepa2-5jIuGATyHWBdTkVctMlf5eyJObqhiLfyiDLr1Z5kQzNvlQkiT-ZiehQnb-t